<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Grow your own Python Package | Rob Johnson</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Grow your own Python Package" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I decided to write up this short post to help both me and some colleagues remember what the most basic way of constructing a python package is." />
<meta property="og:description" content="I decided to write up this short post to help both me and some colleagues remember what the most basic way of constructing a python package is." />
<link rel="canonical" href="https://robtheoceanographer.com/markdown/2021/04/19/PythonPackaging.html" />
<meta property="og:url" content="https://robtheoceanographer.com/markdown/2021/04/19/PythonPackaging.html" />
<meta property="og:site_name" content="Rob Johnson" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-04-19T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Grow your own Python Package" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2021-04-19T00:00:00-05:00","datePublished":"2021-04-19T00:00:00-05:00","description":"I decided to write up this short post to help both me and some colleagues remember what the most basic way of constructing a python package is.","headline":"Grow your own Python Package","mainEntityOfPage":{"@type":"WebPage","@id":"https://robtheoceanographer.com/markdown/2021/04/19/PythonPackaging.html"},"url":"https://robtheoceanographer.com/markdown/2021/04/19/PythonPackaging.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://robtheoceanographer.com/feed.xml" title="Rob Johnson" /><!-- the google_analytics_id gets auto inserted from the config file -->



<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-63550083-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-63550083-1');
</script>


<link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.css" integrity="sha512-h7nl+xz8wgDlNM4NqKEM4F1NkIRS17M9+uJwIGwuo8vGqIl4BhuCKdxjWEINm+xyrUjNCnK5dCrhM0sj+wTIXw==" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.js" integrity="sha512-/CMIhXiDA3m2c9kzRyd97MTb3MC6OVnx4TElQ7fkkoRghwDf6gi41gaT1PwF270W6+J60uTmwgeRpNpJdRV6sg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/contrib/auto-render.min.js" integrity="sha512-Do7uJAaHZm5OLrIv/yN4w0iG1dbu01kzdMNnFfu/mAqgUk6Nniv2JYHcwH+cNwjqgLcqcuBBk+JRvprLVI8azg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha512-0doc9hKxR3PYwso42RD1p5ySZpzzuDiOwMrdCEh2WdJZCjcmFKc/wEnL+z8fBQrnHoiNWbo+3fiGkOYXBdQp4A==" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Rob Johnson</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About Me</a><a class="page-link" href="/papers/">Papers</a><a class="page-link" href="/search/">Search</a><a class="page-link" href="/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Grow your own Python Package</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2021-04-19T00:00:00-05:00" itemprop="datePublished">
        Apr 19, 2021
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      5 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/categories/#markdown">markdown</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h2"><a href="#the-initpy">The init.py</a></li>
<li class="toc-entry toc-h2"><a href="#the-setuppy">The setup.py</a></li>
<li class="toc-entry toc-h2"><a href="#buildinstall-it">Build/Install it</a>
<ul>
<li class="toc-entry toc-h3"><a href="#locally">Locally</a></li>
<li class="toc-entry toc-h3"><a href="#gitlab">GitLab</a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#notes">Notes</a></li>
</ul><p>I decided to write up this short post to help both me and some colleagues remember what the most basic way of constructing a python package is.</p>

<p>This is a bare-bones build - <em>you should be doing more than this</em> - for example putting in <code class="language-plaintext highlighter-rouge">README</code> file and <code class="language-plaintext highlighter-rouge">LICENSE</code> file and good <a href="https://www.robtheoceanographer.com/markdown/2020/01/11/HowToDocstring.html">docstrings</a>.</p>

<p>The basic structure of a python package is quite straight forward:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">basemypackage</span>  <span class="o">--&gt;</span> <span class="n">Base</span>
<span class="err">└──</span> <span class="n">mypackage</span>   <span class="o">--&gt;</span> <span class="n">Actual</span> <span class="n">Module</span>
    <span class="err">├──</span> <span class="n">extras</span>
    <span class="err">│</span>   <span class="err">├──</span> <span class="n">multiply</span><span class="p">.</span><span class="n">py</span>
    <span class="err">│</span>   <span class="err">├──</span> <span class="n">divide</span><span class="p">.</span><span class="n">py</span>
    <span class="err">├──</span> <span class="n">add</span><span class="p">.</span><span class="n">py</span>
    <span class="err">├──</span> <span class="n">subtract</span><span class="p">.</span><span class="n">py</span>
</code></pre></div></div>
<p>Here we have a dir called <code class="language-plaintext highlighter-rouge">mypackage</code> which has two python files in it - <code class="language-plaintext highlighter-rouge">add.py</code> and <code class="language-plaintext highlighter-rouge">subtract.py</code> but it also has a sub dir called <code class="language-plaintext highlighter-rouge">extras</code> which contains two more python files. all of this will form up the basis of our imaginary python package. keep in mind that you will have different files and folders in your package and you can divide up the files/folders in as course or as fine a way as you like.</p>

<h2 id="the-initpy">
<a class="anchor" href="#the-initpy" aria-hidden="true"><span class="octicon octicon-link"></span></a>The <strong>init</strong>.py</h2>
<p>You will always find one or several <code class="language-plaintext highlighter-rouge">__init__.py</code> files in python packages. this is because the <code class="language-plaintext highlighter-rouge">__init__.py</code> files tell python to treat directories as modules (or sub-modules as we will see in a minute). this makes it an important part of our package and one we need to spend some time looking at.</p>

<p>The <code class="language-plaintext highlighter-rouge">__init__.py</code> file contains two important things:</p>
<ul>
  <li>a doc string for the available subpackages/submodules/methods in this dir (see the one in <code class="language-plaintext highlighter-rouge">numpy</code> as an example: <a href="https://github.com/numpy/numpy/blob/main/numpy/__init__.py"><code class="language-plaintext highlighter-rouge">https://github.com/numpy/numpy/blob/main/numpy/__init__.py</code></a>)</li>
  <li>the names of all the methods in all the Python files that are in this immediate directory.</li>
</ul>

<p>A typical <code class="language-plaintext highlighter-rouge">__init__.py</code> looks like this:</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="s">"""
some helpful info of what each method is/does...
"""</span>

<span class="kn">from</span> <span class="nn">file</span> <span class="kn">import</span> <span class="n">method</span>  <span class="c1"># 'method' is a function found in the python file called 'file.py'
</span>
</code></pre></div></div>

<p>You will need to put a <code class="language-plaintext highlighter-rouge">__init__.py</code> in each sub dir of your package and so each sub-dir will become sub-modules of your main package.</p>

<p>here is the specific <code class="language-plaintext highlighter-rouge">__init__.py</code> for our dummy example:</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="s">"""
Provides
1. ability to add two numbers
2. ability to subtract two number.

...

"""</span>
<span class="kn">from</span> <span class="nn">add</span> <span class="kn">import</span> <span class="n">add</span>
<span class="kn">from</span> <span class="nn">subtract</span> <span class="kn">import</span> <span class="n">subtract</span>
</code></pre></div></div>

<p>as we have an <code class="language-plaintext highlighter-rouge">extras</code> sub dir we need one in there too:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="s">"""
Provides
1. ability to add multiply numbers
2. ability to divide number.

...

"""</span>

<span class="kn">from</span> <span class="nn">multiply</span> <span class="kn">import</span> <span class="n">multiply</span>
<span class="kn">from</span> <span class="nn">divide</span> <span class="kn">import</span> <span class="n">divide</span>
</code></pre></div></div>

<h2 id="the-setuppy">
<a class="anchor" href="#the-setuppy" aria-hidden="true"><span class="octicon octicon-link"></span></a>The <code class="language-plaintext highlighter-rouge">setup.py</code>
</h2>
<p>Another attribute of a python package is the <code class="language-plaintext highlighter-rouge">setup.py</code> which is a python file that contains information about your package, it’s version, its dependencies, and a whole whole lot more.</p>

<p>Within the <code class="language-plaintext highlighter-rouge">basemypackage</code> dir (and in the same directory as our module <code class="language-plaintext highlighter-rouge">mypackage</code> ) we will now add a <code class="language-plaintext highlighter-rouge">setup.py</code> file:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">setuptools</span> <span class="kn">import</span> <span class="n">setup</span><span class="p">,</span> <span class="n">find_packages</span>

<span class="n">VERSION</span> <span class="o">=</span> <span class="s">'0.0.1'</span> 
<span class="n">DESCRIPTION</span> <span class="o">=</span> <span class="s">'My absolutely gorgeous Python package'</span>
<span class="n">LONG_DESCRIPTION</span> <span class="o">=</span> <span class="s">'My Python package, it is gorgeous, it makes you just want to import it.'</span>

<span class="c1"># Setting up
</span><span class="n">setup</span><span class="p">(</span>
       <span class="c1"># the name must match the folder name 'mypackage'
</span>        <span class="n">name</span><span class="o">=</span><span class="s">"mypackage"</span><span class="p">,</span> 
        <span class="n">version</span><span class="o">=</span><span class="n">VERSION</span><span class="p">,</span>
        <span class="n">author</span><span class="o">=</span><span class="s">"Marty McFly"</span><span class="p">,</span>
        <span class="n">author_email</span><span class="o">=</span><span class="s">"Marty.McFly@deloreantimemachines.com&gt;"</span><span class="p">,</span>
        <span class="n">description</span><span class="o">=</span><span class="n">DESCRIPTION</span><span class="p">,</span>
        <span class="n">long_description</span><span class="o">=</span><span class="n">LONG_DESCRIPTION</span><span class="p">,</span>
        <span class="n">packages</span><span class="o">=</span><span class="n">find_packages</span><span class="p">(),</span>
        <span class="n">install_requires</span><span class="o">=</span><span class="p">[],</span> <span class="c1"># add any additional packages that 
</span>        <span class="c1"># needs to be installed along with this package. Eg: 'numpy'
</span>        
        <span class="n">keywords</span><span class="o">=</span><span class="p">[</span><span class="s">'python'</span><span class="p">,</span> <span class="s">'gorgeous'</span><span class="p">],</span>
        <span class="n">url</span><span class="o">=</span><span class="s">'https://gitlab.com/mygroup/gorgeous/basemypackage'</span><span class="p">,</span>
        <span class="n">license</span><span class="o">=</span><span class="s">'MIT'</span><span class="p">,</span>
        <span class="n">classifiers</span><span class="o">=</span> <span class="p">[</span>
            <span class="s">"Development Status :: 1 - Planning"</span><span class="p">,</span>
            <span class="s">"Intended Audience :: Religion"</span><span class="p">,</span>
            <span class="s">"Programming Language :: Python :: 3"</span><span class="p">,</span>
            <span class="s">"Operating System :: Unix"</span><span class="p">,</span>
        <span class="p">]</span>
<span class="p">)</span>
</code></pre></div></div>
<p>The <code class="language-plaintext highlighter-rouge">setuptools.setup()</code> method accepts a variety of keyword arguments to specify additional metadata about your package. - info on this can be found here: <a href="https://github.com/pypa/sampleproject/blob/main/setup.py"><code class="language-plaintext highlighter-rouge">https://github.com/pypa/sampleproject/blob/main/setup.py</code></a>.
This includs a classifiers section - a full list of classifiers can be found here: <a href="https://pypi.org/pypi?%3Aaction=list_classifiers"><code class="language-plaintext highlighter-rouge">https://pypi.org/pypi?%3Aaction=list_classifiers</code></a>.</p>

<h2 id="buildinstall-it">
<a class="anchor" href="#buildinstall-it" aria-hidden="true"><span class="octicon octicon-link"></span></a>Build/Install it</h2>
<p>You can now build and install your package locally using the dir you have just set up. It is a better idea to store this package on-line somewhere where it can be version controlled and available whenever you need it. Many people build and distribute their package via PyPi - as it is the official Python repository where all Python packages are stored - but i find that a little scary and tend to just do my own private thing using gitlab so i’m not going to show you that. First we will cover just local build/install and then get to that other stuff later.</p>

<h3 id="locally">
<a class="anchor" href="#locally" aria-hidden="true"><span class="octicon octicon-link"></span></a>Locally</h3>
<p>It’s common to locally install your project in “editable” or “developer” mode while you’re still developing/working on it. This allows your project to be both installed and editable so that updates are available when they get made.</p>

<p>Within the <code class="language-plaintext highlighter-rouge">basemypackage</code> dir run:</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>python <span class="nt">-m</span> pip <span class="nb">install</span> <span class="nt">-e</span> <span class="nb">.</span>
</code></pre></div></div>
<p>Although somewhat cryptic, -e is short for –editable, and . refers to the current working directory, so it should install the current directory in editable mode. This will also install any dependencies declared in the <code class="language-plaintext highlighter-rouge">setup.py</code>.</p>

<p>You should now be able to <code class="language-plaintext highlighter-rouge">import mypackage</code> in your python environment.</p>

<h3 id="gitlab">
<a class="anchor" href="#gitlab" aria-hidden="true"><span class="octicon octicon-link"></span></a>GitLab</h3>
<p>It is more useful not to have a local copy of the package source-code but to use a version control system like gitlab to manage a lot of that for you.
This is my preferred method of working and allows you to control who installs your package.</p>

<p>If you don’t already have one, create a new gitlab project and clone it to your local machine. Put all of the code that you want to include in your package including all the stuff shown above into this folder.</p>

<p><code class="language-plaintext highlighter-rouge">pip</code> can talk git directly so it’s quite easy to build our python package from gitlab. Here is an example:</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>python3 <span class="nt">-m</span> pip <span class="nb">install</span> <span class="nt">-e</span> git+ssh://git@gitlab.com/mygroup/gorgeous/basemypackage.git
</code></pre></div></div>
<p>Or if you want to specify a non default branch:</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>python3 <span class="nt">-m</span> pip <span class="nb">install </span>git+ssh://git@gitlab.com/mygroup/gorgeous/basemypackage.git@dev
</code></pre></div></div>
<p>Or if you want to fetch a particular tag:</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>python3 <span class="nt">-m</span> pip <span class="nb">install </span>git+ssh://git@gitlab.com/mygroup/gorgeous/basemypackage.git@v0.01
</code></pre></div></div>
<p><em>.N.B.</em> The <code class="language-plaintext highlighter-rouge">:</code> at the end of gitlab.com must be changed to a <code class="language-plaintext highlighter-rouge">/</code> and you must have an ssh key registered with gitlab.com for the machine you’re working on.</p>

<p>There are a lot of other ways to install from version control that you can read about here: <a href="https://pip.pypa.io/en/stable/reference/pip_install/#vcs-support"><code class="language-plaintext highlighter-rouge">https://pip.pypa.io/en/stable/reference/pip_install/#vcs-support</code></a>.</p>

<h2 id="notes">
<a class="anchor" href="#notes" aria-hidden="true"><span class="octicon octicon-link"></span></a>Notes</h2>
<p>What i haven’t covered here is testing and adding test running to your package. This will come in the future i expect.</p>

  </div><a class="u-url" href="/markdown/2021/04/19/PythonPackaging.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Hi, I&#39;m Rob. I&#39;m a data scientist, environmental science researcher, model developer, and educator.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://gitlab.com/robtheoceanographer" target="_blank" title="robtheoceanographer"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#gitlab"></use></svg></a></li><li><a rel="me" href="https://github.com/RobTheOceanographer" target="_blank" title="RobTheOceanographer"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/JohnsonRob" target="_blank" title="JohnsonRob"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
