<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>A Guide For Speakers. | Rob Johnson</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="A Guide For Speakers." />
<meta property="og:locale" content="en_US" />
<meta name="description" content="All speakers must ask themselves one basic question. Why am I lecturing? What will I be able to get across to the listeners through a lecture that they could not get just by reading a book or working through an online tute?..." />
<meta property="og:description" content="All speakers must ask themselves one basic question. Why am I lecturing? What will I be able to get across to the listeners through a lecture that they could not get just by reading a book or working through an online tute?..." />
<link rel="canonical" href="https://robtheoceanographer.com/markdown/2016/10/03/speaking.html" />
<meta property="og:url" content="https://robtheoceanographer.com/markdown/2016/10/03/speaking.html" />
<meta property="og:site_name" content="Rob Johnson" />
<meta property="og:image" content="https://robtheoceanographer.com/images/lecture.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2016-10-03T00:00:00-05:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://robtheoceanographer.com/images/lecture.png" />
<meta property="twitter:title" content="A Guide For Speakers." />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2016-10-03T00:00:00-05:00","datePublished":"2016-10-03T00:00:00-05:00","description":"All speakers must ask themselves one basic question. Why am I lecturing? What will I be able to get across to the listeners through a lecture that they could not get just by reading a book or working through an online tute?...","headline":"A Guide For Speakers.","image":"https://robtheoceanographer.com/images/lecture.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://robtheoceanographer.com/markdown/2016/10/03/speaking.html"},"url":"https://robtheoceanographer.com/markdown/2016/10/03/speaking.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://robtheoceanographer.com/feed.xml" title="Rob Johnson" /><!-- the google_analytics_id gets auto inserted from the config file -->



<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-63550083-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-63550083-1');
</script>


<link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.css" integrity="sha512-h7nl+xz8wgDlNM4NqKEM4F1NkIRS17M9+uJwIGwuo8vGqIl4BhuCKdxjWEINm+xyrUjNCnK5dCrhM0sj+wTIXw==" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.js" integrity="sha512-/CMIhXiDA3m2c9kzRyd97MTb3MC6OVnx4TElQ7fkkoRghwDf6gi41gaT1PwF270W6+J60uTmwgeRpNpJdRV6sg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/contrib/auto-render.min.js" integrity="sha512-Do7uJAaHZm5OLrIv/yN4w0iG1dbu01kzdMNnFfu/mAqgUk6Nniv2JYHcwH+cNwjqgLcqcuBBk+JRvprLVI8azg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha512-0doc9hKxR3PYwso42RD1p5ySZpzzuDiOwMrdCEh2WdJZCjcmFKc/wEnL+z8fBQrnHoiNWbo+3fiGkOYXBdQp4A==" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Rob Johnson</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About Me</a><a class="page-link" href="/papers/">Papers</a><a class="page-link" href="/search/">Search</a><a class="page-link" href="/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">A Guide For Speakers.</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2016-10-03T00:00:00-05:00" itemprop="datePublished">
        Oct 3, 2016
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      2 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/categories/#markdown">markdown</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h2"><a href="#1--keep-it-short-and-sweet">1 – Keep it short and sweet</a></li>
<li class="toc-entry toc-h2"><a href="#2--tell-them-a-story">2 – Tell them a story.</a></li>
</ul><p>All speakers must ask themselves one basic question: Why am I lecturing? What will I be able to get across to the listeners through a lecture that they could not get just by reading a book or working through an online tute?</p>

<p>The answer for me, in part, is that the physical presence of the speaker and the unfolding of the lecture in front of their eyes will make a difference for the audience. Great lecturers not only inform the audience they also engage their imaginations and inspire them learn more.</p>

<p>This is the goal of almost all talks/seminars/lectures/presentations is to give you something that you just can’t get from a book or from a website -&gt; human interaction and inspiration.</p>

<p>I have two basic guidelines/tips that you can use to keep help you keep your audiences interested and to not sound like a pre-recorded audiobook:</p>

<h2 id="1--keep-it-short-and-sweet">
<a class="anchor" href="#1--keep-it-short-and-sweet" aria-hidden="true"><span class="octicon octicon-link"></span></a>1 – Keep it short and sweet</h2>
<p>For most talks you will have tens of minutes and if you are not finished on time the chair will stop you. ALWAYS KEEP TO TIME!</p>

<h2 id="2--tell-them-a-story">
<a class="anchor" href="#2--tell-them-a-story" aria-hidden="true"><span class="octicon octicon-link"></span></a>2 – Tell them a story.</h2>
<p>Try it. It works. A story has power. It can connect you to the audience and allow you to put information into their heads.</p>

<p>Your talk should be the trailer, not the whole movie!</p>

<p>So how do you do that, exactly? Well, here’s the template: the ABT… And… But… Therefore… This is the core of any story. e.g. I tried to do this, but it didn’t work, therefore/so I did this cool thing.</p>

<p>Watch this video:</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/ERB7ITvabA4" frameborder="0" allowfullscreen=""></iframe>

<p><em><strong>TIPS:</strong></em>
Try creating a one sentence statement that provides a few set up details, states the problem, then points to the actions being taken to address it. Some examples: “In my laboratory we study ocean chemistry AND phytoplankton biochemistry, BUT we’ve recently realised the real questions we want to ask require larger spatial and temporal scales, THEREFORE we’ve begun learning matlab to match satellite data to our field data.” or as simple as “We do research BUT realised it’s not the right type THEREFORE we’re taking a different approach.”.</p>

<p>Heaps more can be found here: <a href="https://www.facebook.com/ABTshare">https://www.facebook.com/ABTshare</a></p>

<p>More about story telling in science communication can be found here in this science article: <a href="http://www.sciencemag.org/content/342/6163/1168.1.full.pdf">http://www.sciencemag.org/content/342/6163/1168.1.full.pdf</a></p>

<hr>

<p><em><strong>“A great lecture is not a rote mechanical reading of notes, but a kind of dance, in which lecturer and listeners watch, respond to, and draw energy and inspiration from each other.”</strong></em> RICHARD GUNDERMAN</p>

  </div><a class="u-url" href="/markdown/2016/10/03/speaking.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Hi, I&#39;m Rob. I&#39;m a data scientist, environmental science researcher, model developer, and educator.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://gitlab.com/robtheoceanographer" target="_blank" title="robtheoceanographer"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#gitlab"></use></svg></a></li><li><a rel="me" href="https://github.com/RobTheOceanographer" target="_blank" title="RobTheOceanographer"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/JohnsonRob" target="_blank" title="JohnsonRob"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
